{
	"name": "cs-react-105",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^1.3.13",
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/pickers": "^3.3.10",
		"@react-google-maps/api": "^2.1.1",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.8.3",
		"bootstrap": "^4.6.0",
		"date-fns": "^2.19.0",
		"google-maps-react": "^2.0.6",
		"jumbotron": "^0.2.9",
		"react": "^17.0.1",
		"react-bootstrap": "^1.5.2",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"styled-components": "^5.2.1",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
