.App{
  width: 100vw;
  height: 100vh;
}

body{
  margin: 0;
  padding: 0;
}

button:hover{
  cursor: pointer;
}

.Navbar{
  background-color: #f3f0e9;
  width: 100%;
  height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

.Navbar .leftside{
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.Navbar .leftside .link{
  max-height: 80px;
}

.Navbar .leftside .link a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-left: 30px;
}

.Navbar .leftside button{
  display: none;
  margin-left: 20px;
}

.Navbar .leftside #hidden{
  display: flex;

}

.Navbar .rightside{
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 55px;
}

.rightside input{
  width: 420px;
  height: 30px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  padding-left: 15px;
  color: black;
}

.rightside button{
  height: 32px;
  width: 70px;
  font-size: 16px;
  border: none;
  background-color: rgb(187, 184, 184);
}


@media only screen and (max-width: 850px) {
  .Navbar .leftside .link a{
    font-size: 20px;
  }
  .rightside input{
    width: 220px;
    height: 30px;
  }
  
  .rightside button{
    height: 32px;
    width: 70px;
  }
}


@media only screen and (max-width: 750px) {
  .Navbar .leftside .link a{
    font-size: 15px;
  }
  .rightside input{
    width: 220px;
    height: 30px;
  }
  
  .rightside button{
    height: 32px;
    width: 70px;
  }
}


@media only screen and (max-width: 650px) {
  .Navbar .leftside button{
    display: flex;
  }

  .Navbar .leftside .link{
    display: none;
  }

  .Navbar .leftside #hidden{
    position: absolute;
    left: 0px;
    top: 80px;
    height: 230px;
    max-height: 230px;
    width: 100%;
    background-color: #f3f0e9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Navbar .leftside #hidden a{
    margin: 10px;
    font-size: 25px;
  }
}







