/* .hero-container {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
  object-fit: contain;
  background-image: url(../../images/h3.jpg);
  background-size: cover;
}

.hero-container .hero-content {
  width: 650px;
  height: 200px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 550px;
  font-size: 30px;
  color: rgb(17, 16, 16);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

.body {
  margin: 0;
  padding: 0;
}

.hero-btns button {
  width: 120px;
  height: 52px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  background-color: rgb(253, 253, 139);
  margin-top: 24px;
}

.hero-btns {
  margin-top: -6px;
}

@media only screen and (max-width: 1024px) {
  .hero-container .hero-content {
    width: 400px;
    height: 160px;
    margin-top: 260px;
    font-size: 18px;
    position: absolute;
    scroll-behavior: smooth;
  }
  .hero-btns button {
    width: 90px;
    height: 30px;
    font-size: 16px;
  }
  .hero-container {
    width: 100%;
    height: 400px;
  }
  img {
    width: 101%;
    height: auto;
  }
  .hero-container {
    height: 420px;
  }
}

@media only screen and (max-width: 850px) {
  .hero-container .hero-content {
    width: 300px;
    height: 80px;
    margin-top: 280px;
    font-size: 14px;
    position: absolute;
    scroll-behavior: smooth;
  }
  .hero-btns button {
    width: 80px;
    height: 32px;
    font-size: 16px;
    margin-top: 20px;
  }
  .rec {
    font-size: 20px;
  }
  img {
    width: 101%;
    height: auto;
  }
  .hero-container {
    height: 380px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-container .hero-content {
    margin-top: 250px;
    font-size: 12px;
  }
  .hero-container {
    height: 340px;
  }
}

@media only screen and (max-width: 650px) {
  .hero-container .hero-content {
    width: 300px;
    height: 80px;
    margin-top: 180px;
    font-size: 10px;
    position: absolute;
    scroll-behavior: smooth;
  }
  .hero-btns button {
    width: 60px;
    height: 22px;
    font-size: 12px;
  }
  .rec {
    font-size: 16px;
    /* min-height: 60px; */
/* }
  img {
    width: 101%;
    height: auto;
  }
  .hero-container {
    height: 260px;
  }
} */
.hero {
  width: 100%;
  height: 600px;
  background-color: #fff;
  /* text-align: center; */
}

.contain-text {
  font-size: 30px;
  margin-top: 160px;
  margin-left: 100px;
  position: absolute;
}

.m2 img {
  width: 800px;
  height: 500px;
  margin-top: 60px;
  margin-left: 600px;
  position: absolute;
}

.hero-btns button {
  width: 120px;
  height: 52px;
  font-size: 18px;
  border: none;
  background-color: #fff;
  border-radius: 28px;
  margin-top: 350px;
  margin-left: 320px;
  box-shadow: 0 1px 3px rgb(187, 187, 187);
}

.hero-btns {
  margin-top: -6px;
}

.hero-btns button:hover {
  background-color: #ff9a10;
  color: white;
}

.contain-text h1 {
  color: black;
}
